// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AINECC_RV1_DIALOG DIALOGEX 0, 0, 583, 328
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ainecc_rv1"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open Video",IDC_BUTTONPRUEBA,206,7,44,16
    PUSHBUTTON      "Capture",IDC_IMG_SAVE,252,7,41,16
    PUSHBUTTON      "Close Video",IDC_CLOSEVID,295,7,44,16
    DEFPUSHBUTTON   "Exit",IDOK,341,7,33,16
    COMBOBOX        IDC_AINEC_COLOR,472,11,100,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SRC_WIDTH,44,193,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SRC_HEIGHT,76,193,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SRC_FPS,108,193,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IMG_WIDTH,44,207,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IMG_HEIGHT,76,207,31,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_IMG_COLOR,141,207,61,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDGE_COEF,424,170,21,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDGE_SOBELX,503,170,21,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDGE_SOBELY,545,170,21,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "%",IDC_STATIC,446,173,11,10
    LTEXT           "X:",IDC_STATIC,488,173,10,9
    LTEXT           "Y:",IDC_STATIC,530,173,10,9
    CTEXT           "PYRH1",IDC_VID_PYR1,225,46,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Video Source  ->",IDC_VIDEO_SOURCE_WND,7,25,197,136,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "PYRH2",IDC_VID_PYR2,225,92,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "PYRH3",IDC_VID_PYR3,225,138,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "PYRH4",IDC_VID_PYR4,225,184,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "PYRH5",IDC_VID_PYR5,225,230,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "PYRH6",IDC_VID_PYR6,225,276,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ObjectH1",IDC_OBJ_PYR1,292,46,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ObjectH2",IDC_OBJ_PYR2,292,92,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ObjectH3",IDC_OBJ_PYR3,292,138,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ObjectH4",IDC_OBJ_PYR4,292,184,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ObjectH5",IDC_OBJ_PYR5,292,230,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ObjectH6",IDC_OBJ_PYR6,292,276,60,45,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Video Source -> Color Modle",IDC_VIDEO_SOURCE_WND2,379,25,197,136,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Color Model -> Edge Detection",IDC_WND_RAD,379,185,197,136,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "Configuration",IDC_STATIC,7,170,198,54
    CTEXT           "Height",IDC_STATIC,78,182,27,9
    RTEXT           "Image",IDC_STATIC,10,208,31,10
    CTEXT           "FPS",IDC_STATIC,111,182,27,9
    RTEXT           "Camera",IDC_STATIC,10,194,31,10
    CTEXT           "Width",IDC_STATIC,45,182,27,9
    CTEXT           "Color",IDC_STATIC,151,182,27,9
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,7,291,69,30
    CTEXT           "Video Source",IDC_STATIC,71,15,57,9
    RTEXT           "AINECC Color Model",IDC_STATIC,379,14,88,9
    LTEXT           "% Difer. :",IDC_STATIC,381,173,35,9
    EDITTEXT        IDC_IMG_FPS,108,207,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_SRC_COLOR,141,193,61,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "NEC Matrix (to developed)",IDC_STATIC,227,31,123,9
    GROUPBOX        "Sobel",IDC_STATIC,466,164,108,20
    GROUPBOX        "Difference",IDC_STATIC,379,164,77,20
    GROUPBOX        "Notes",IDC_STATIC,7,229,214,59
    LTEXT           "% Difer. = Percentage threshold of the maximum difference between adjacent pixels",IDC_STATIC,14,239,203,9
    LTEXT           "if number of channels != 1 then fun(difference), [Color=RGB]",IDC_STATIC,14,266,203,9
    LTEXT           "if  the max of (P(x,y)–P(xi, yj)) > %Difer. then 0, else 1",IDC_STATIC,14,248,203,9
    CTEXT           "---      -----      -----      ---",IDC_STATIC,14,257,203,9
    LTEXT           "else if number of channels == 1 then fun(Sobel). [Color=BW]",IDC_STATIC,14,275,203,9
END

IDD_ABOUTBOX DIALOGEX 0, 0, 201, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ainecc_rv1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "AINECC (TM) Version b1.0",IDC_STATIC,7,97,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,7,106,88,8
    DEFPUSHBUTTON   "OK",IDOK,144,100,50,16,WS_GROUP
    LTEXT           "Artificial Intelligence & Neural Evolutive Controls",IDC_STATIC,7,89,179,8,SS_NOPREFIX
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,7,7,187,81
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AINECC_RV1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "LANGUAGE 10, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ainecc_rv1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AINECC"
            VALUE "FileDescription", "AINECC DEMO 1"
            VALUE "FileVersion", "b1.0.0.1"
            VALUE "InternalName", "ainecc_rv1.exe"
            VALUE "LegalCopyright", "AINECC.  All rights reserved."
            VALUE "OriginalFilename", "ainecc_rv1.exe"
            VALUE "ProductName", "AINECC DEMO 1"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO_BIG            BITMAP                  "ainecc.bmp"
IDB_LOGO_MED            BITMAP                  "ainecc med.bmp"
IDB_LOGO_SMALL          BITMAP                  "ainecc small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About AINECC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT_AINEC
    END
END

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
LANGUAGE 10, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

