<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NaoBasicControl.exe" version="1.0.0.0" publicKeyToken="ce0a05236c5c64bf" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NaoBasicControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NaoBasicControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NaoBasicControl.exe" size="14336">
      <assemblyIdentity name="NaoBasicControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cl4FP5oPpWERCwBemNteaj19fLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="naoqi-dotnet4.dll" size="1383424">
      <assemblyIdentity name="naoqi-dotnet4" version="1.14.1.16" publicKeyToken="B9B4E24BD78100D6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6r3zG2G4y5lCs65Tx4svk31ZiLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NOTEBOOK164\navcore" issuerKeyHash="87b783ce7ec93e202e15925f958119811a4e5c8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QblEqeTGCt/toofrHEt0oyIRq8Y=</DigestValue></Reference></SignedInfo><SignatureValue>JymIAUd2ZCBOhPOiegjIQZnP4n5wNY0kMgPskGN0xqb+pl8kjEk1BixFOGQtkjxZj3vQOVKHTRT21oqeyR12Dgcc5Eph4nK1O4fpFvnucfvOioXEr91qMj90NfxvHMiOsOshZipiJtb6tyxLEyn5JF0Xsji6nj1xMm2PTJBgk9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zS5yLiBuLBZVR3Pcf9uhk13kdvH3rPncxSo25YjnpU1AdYf5J2mW7JCU5GSVgIjRi5FGQIMc+BfrpuwSPq+ZSRzwrIhdQanUlKKlAiY8ZQCxFgDUIDpioqLgzQo345y2J/2/EXZmAGoLm4SwnJIRIGKjqHuiV2tlSgI0wE6175c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6ab1122a3744b1ceb87a2eddf0ac6e4a944b941" Description="" Url=""><as:assemblyIdentity name="NaoBasicControl.exe" version="1.0.0.0" publicKeyToken="ce0a05236c5c64bf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTEBOOK164\navcore</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RFCmv3VQUGpi9ZLNIq7++D+jkoY=</DigestValue></Reference></SignedInfo><SignatureValue>XioJg22aFvOL8G0dN/r328EY7+ZTHl6K7kbjI5KYuA19eu6yHhi+QOw8qD8x16BGgROyvdEXy6GZbDC3QhGJX2wvF/4F+9XqTIiNWE8Io8fQZazesVJN+bFog/rWyr+FVHxfPJpd+Xs1eJujhDYeiXqt/IaNwVbjTF9X/PWt4Io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zS5yLiBuLBZVR3Pcf9uhk13kdvH3rPncxSo25YjnpU1AdYf5J2mW7JCU5GSVgIjRi5FGQIMc+BfrpuwSPq+ZSRzwrIhdQanUlKKlAiY8ZQCxFgDUIDpioqLgzQo345y2J/2/EXZmAGoLm4SwnJIRIGKjqHuiV2tlSgI0wE6175c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQd2hLrOLTbbtJ7rwm9KU21DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATgBPAFQARQBCAE8ATwBLADEANgA0AFwAbgBhAHYAYwBvAHIAZTAeFw0xNDA0MDEyMzMzNTNaFw0xNTA0MDIwNTMzNTNaMDExLzAtBgNVBAMeJgBOAE8AVABFAEIATwBPAEsAMQA2ADQAXABuAGEAdgBjAG8AcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNLnIuIG4sFlVHc9x/26GTXeR28fes+dzFKjbliOelTUB1h/knaZbskJTkZJWAiNGLkUZAgxz4F+um7BI+r5lJHPCsiF1BqdSUoqUCJjxlALEWANQgOmKiouDNCjfjnLYn/b8RdmYAagubhLCckhEgYqOoe6JXa2VKAjTATrXvlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGgFGUGOKbHc6GlL+zbcfRB7bgj8gepN6xiI3ISuSEAS6gc+fye/7Izxhy9CikBp4Zb3E06DhBkZqgWKa3pUs0jXcxo4TLkJj8B3e2xAliPRmU3yrSF+TxHO1P6WfO/5XVYYwVVQy9rDZoxvSUoYL6XZIrnd8YfOBfjEFRH8ymi3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>